@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.white-bg {
  background-color: #FFFFFF;
}

.white-grey {
  background-color: #f1f1f1 !important;
}

.text-red {
  color: #FF0015;
}

.text-green {
  color: #288D05;
}

.fs-10 {
  font-size: 10px !important;
}

.fs-10-400 {
  font-size: 10px !important;
  font-weight: 400;
}

.fs-10-500 {
  font-size: 10px !important;
  font-weight: 500;
}

.fs-10-600 {
  font-size: 10px !important;
  font-weight: 600;
}

.fs-12 {
  font-size: 12px !important;
}

.fs-12-400 {
  font-size: 12px !important;
  font-weight: 400;
}

.fs-12-500 {
  font-size: 12px !important;
  font-weight: 500;
}

.fs-12-600 {
  font-size: 12px !important;
  font-weight: 600;
}

.fs-13 {
  font-size: 13px !important;
}

.fs-13-400 {
  font-size: 13px !important;
  font-weight: 400;
}

.fs-13-500 {
  font-size: 13px !important;
  font-weight: 500;
}

.fs-13-600 {
  font-size: 13px !important;
  font-weight: 600;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-14-400 {
  font-size: 14px !important;
  font-weight: 400;
}

.fs-14-500 {
  font-size: 14px !important;
  font-weight: 500;
}

.fs-14-600 {
  font-size: 14px !important;
  font-weight: 600;
}

.fs-15 {
  font-size: 15px !important;
}

.fs-15-400 {
  font-size: 15px !important;
  font-weight: 400;
}

.fs-15-500 {
  font-size: 15px !important;
  font-weight: 500;
}

.fs-15-600 {
  font-size: 15px !important;
  font-weight: 600;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-16-400 {
  font-size: 16px !important;
  font-weight: 400;
}

.fs-16-500 {
  font-size: 16px !important;
  font-weight: 500;
}

.fs-16-600 {
  font-size: 16px !important;
  font-weight: 600;
}

.modalcust.fade .modal-dialog {
  transform: translate(200%, 0px) !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  height: 100% !important;
  align-items: unset;
}

.modalcust.show .modal-dialog {
  transform: translate(0%, 0px) !important;
}

.modalcust .modal-dialog {
  margin-right: unset !important;
}

@media (max-width: 600px) {
  .modalcust2.fade .modal-dialog, .modalcust.fade .modal-dialog {
    transform: translate(0px, 0px) !important;
  }
  .modalcust3 {
    transform: translate(0px, 0px) !important;
    width: 100%;
  }
}
body {
  font-family: "Public Sans", sans-serif;
}

.bg-color {
  background-image: linear-gradient(#FF0015, #FE5112, #FF0015);
}

.bg-login {
  background-image: linear-gradient(#fe5112, #FE5112);
  height: 100vh;
}

.dropdown-menu-bottom-left {
  right: 0;
  left: auto;
}

/* 
====================
  SCROLLBAR
====================
*/
.white-bg {
  background-color: #FFFFFF;
}

.white-grey {
  background-color: #f1f1f1 !important;
}

.text-red {
  color: #FF0015;
}

.text-green {
  color: #288D05;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  margin-right: 10px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #001529 !important;
}
::-webkit-scrollbar-thumb:hover {
  background: #999;
}

.wrapper {
  width: 100%;
}
.wrapper #sidebar {
  width: 220px;
  background: #001529;
  transition: all ease 0.4s;
}
.wrapper #sidebar.text {
  opacity: 1 !important;
}
.wrapper #sidebar #sidebar-min {
  display: none;
}
.wrapper #sidebar.collapsed {
  width: 66px;
}
.wrapper #sidebar.collapsed.text {
  transition: all ease 0.3s;
}
.wrapper #sidebar.collapsed .text {
  display: none;
}
.wrapper .sidebar-nav li {
  margin-bottom: 1rem;
}
.wrapper .sidebar-nav li a {
  padding: 0.42rem;
  padding-left: 1.5rem;
}
.wrapper .sidebar-nav li a.active {
  background-image: radial-gradient(#FE5112 10%, #FF0015 90%);
}
.wrapper .sidebar-nav li a span img {
  max-width: 100px;
  height: auto;
  max-height: 30px;
}
.wrapper .upload-image {
  border: 2px solid grey;
  border-style: dashed;
}
.wrapper .left-0 {
  left: 22px;
}
.wrapper .top-1 {
  top: -8px;
}
.wrapper .py {
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
}
.wrapper .top-5 {
  top: 30%;
  right: 12px;
}

/* 
===============
   MAIN
===============
*/
.main {
  flex: 1;
  width: calc(100% - 220px) !important;
  min-height: 100vh;
}
.main .left-0 {
  left: 22px;
}
.main .top-1 {
  top: -8px;
}
.main .py {
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
}
.main .top-5 {
  top: 30%;
  right: 12px;
}

.upload-image {
  border: 2px solid grey;
  border-style: dashed;
}

.btncust {
  background-image: radial-gradient(#FE5112 5%, #FF0015 95%);
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 500;
  padding: 0.5rem;
}

.btngrey {
  background-color: #ededee !important;
}

.mt-6 {
  margin-top: 6.7rem;
}

.w-card {
  width: 87%;
}

.form-control,
.form-select:focus {
  box-shadow: none !important;
}

.bordercust {
  border: 1px solid rgb(202, 201, 201);
}

.top-10 {
  top: 13px;
  right: 36px;
  height: 14px !important;
}

@media (max-width: 778px) {
  .top {
    top: -11px !important;
    left: 18px;
  }
}
@media (max-width: 768px) {
  .h-md-100 {
    height: auto !important;
  }
}
@media (max-width: 600px) {
  #sidebar {
    position: fixed !important;
    top: 0 !important;
    left: -100% !important;
    height: 100vh !important;
    z-index: 999 !important;
  }
  #sidebar #sidebar-min {
    display: block !important;
    position: absolute !important;
    top: 10px !important;
    right: 10px !important;
  }
  #sidebar.collapsed {
    left: 0 !important;
    width: 80% !important;
  }
  #sidebar.collapsed .text {
    display: block !important;
  }
  .main {
    width: 100%;
  }
  .main .nav-item {
    padding-top: 1rem;
  }
}
@media (max-width: 945px) {
  .w-card {
    width: 100% !important;
  }
}/*# sourceMappingURL=sass.css.map */