<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Edit Box</title>
    <!-- custom css -->
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="./css/sass.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="wrapper d-flex">
        <aside id="sidebar" class="">
            <div class="h-100">
              <a class="border-0 bg-transparent" id="sidebar-min">
              <img src="./images/sidebar-icon/nav.png" class="img-fluid" width="32px">
              </a>
              <div class="sidebar-logo text-center">
                <a href="#">
                <img src="./images/side-logo.png" class="img-fluid" width="160px">
                </a>
              </div>
              <ul class="sidebar-nav list-unstyled">
                <li>
                  <a href="./dashboard.html" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                  <span class=""><img src="./images/side-bar/dashboard.png" class="img-fluid" width="20px"></span>
                  <span class="text"> Dashboard</span>
                  </a>
                </li>
                <li>
                  <a href="./edit-box.html" class="text-decoration-none active fs-16 text-white  d-flex align-items-center gap-4" style="padding-bottom: 0.59rem;">
                  <span class=""><img src="./images/side-bar/devices.png" class="img-fluid" width="20px"></span>
                  <span class="text">Add/Edit Box</span>
                  </a>
                </li>
                </li>
                <li>
                  <a href="./server-portal.html" id="span" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                  <span class="p-0"><img src="./images/side-bar/server-portal.png" class="img-fluid" width="20px"></span>
                  <span class="text">Server Portal</span>
                  </a>
                </li>
                <li>
                  <a type="button" data-bs-toggle="modal" data-bs-target="#master-portal" href="" id="span" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                  <span class="p-0"><img src="./images/side-bar/master-portal.png" class="img-fluid" width="20px"></span>
                  <span class="text">Master Portal</span>
                  </a>
                </li>
                <li>
                  <a href="./transaction-report.html" id="span" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                  <span class="p-0"><img src="./images/side-bar/transaction.png" class="img-fluid" width="20px"></span>
                  <span class="text">Transaction Report</span>
                  </a>
                </li>
              </ul>
            </div>
        </aside>
        <main class="main white-grey">
            <header>
                <nav class="navbar ps-md-3 navbar-expand-lg white-bg">
                    <button class="border-0 bg-transparent btn" id="sidebar-toggle" type="button">
                        <img src="./images/nav.png" class="img-fluid" width="38px">
                    </button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-toggle" aria-controls="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse justify-content-end navbar-collapse" id="nav-toggle">
                        <ul class="navbar-nav mb-2 mb-lg-0 align-items-md-start align-items-lg-center px-3 px-0">
                                <li class="nav-item">
                                    <div class="position-relative">
                                        <img src="./images/sidebar-icon/notification.png" class="img-fluid" width="35px">
                                        <div class="d-flex bg-color justify-content-center p-2 align-items-center position-absolute top-1 bg-black rounded-circle top" style="width: 20px; height: 20px; right: -6px;">
                                            <span class="text-white fs-10">5</span>
                                            <span class="text-white fs-10">+</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item d-flex align-items-center gap-1 dropdown">
                                  <div class="btn bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#profile">
                                      <img src="./images/admin-profile.png" class="img-fluid" width="40px">
                                  </div>
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Admin
                                    </a>
                                    <ul class="dropdown-menu ms-3" style="width: 120px;">
                                      <li class="p-0"><a class="dropdown-item d-flex align-items-center align-items-center gap-3 fs-13" href="#"> <span><img src="./images/setting.png" alt="" class="img-fluid" width="16px"></span> Setting</a></li>
                                      <li class="p-0"><a class="dropdown-item d-flex align-items-center align-items-center gap-3 fs-13" href="#"><span><img src="./images/switch.png" alt="" class="img-fluid" width="16px"></span> Switch </a></li>
                                      <li class="p-0"><a class="dropdown-item d-flex align-items-center align-items-center gap-3 fs-13" href="#"> <span><img src="./images/log-out.png" alt="" class="img-fluid" width="16px"></span> Log out</a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        <div class="container-fluid">
            <div class="row g-3 p-2 pt-3">
                <div class="col-12">
                    <div class="card white-bg shadow border-0 p-3 rounded-4">
                        <div class="card-header bg-transparent border-0">                 
                            <div class="d-flex justify-content-between align-items-center gap-4 flex-md-row flex-column">
                                <div class="text-center p-0">
                                    <h5 class="fw-semibold text-black d-flex justify-content-center align-items-center gap-3">Add/Edit Box <span type="button" data-bs-toggle="modal" data-bs-target="#addNewDevice">
                                        <img src="./images/add.png" alt="add" class="img-fluid" width="22px">
                                    </span></h5>
                                </div>
                                <div class="d-flex   gap-4 flex-md-row flex-column  align-items-center ">
                                    <div class="input-group border rounded-5 px-2 py">
                                        <input type="text" class="form-control fs-14 bg-transparent border-0" placeholder="Search...">
                                        <span class="input-group-text bg-transparent  border-0" id="basic-addon2">
                                            <img src="./images/sidebar-icon/search.png" class="img-fluid" width="20px">
                                        </span>
                                    </div>
                                    <div class="flex-shrink-0">
                                        <button class="py-1 px-2 rounded-3 bg-transparent text-muted border" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"
                                        data-bs-auto-close="outside" >
                                            <img src="./images/sidebar-icon/filter.png" class="img-fluid" width="20px">
                                            <span>Filter</span>
                                        </button>
                                        <ul class="dropdown-menu border-0 shadow rounded-3 py-0 fs-13" aria-labelledby="dropdownMenuButton2" style="width: 77px !important;">
                            
                                            <li class="border-bottom p-0">
                                                <a class="dropdown-item py-2 fs-12"
                                                    href="" >
                                                    <span>
                                                        A-Z
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="p-0" >
                                                <a class="dropdown-item py-2 fs-12"
                                                    href="" >
                                                    <span>
                                                        Z-A
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="flex-shrink-0">
                                        <button class="p-1 px-2 rounded-3 bg-transparent text-muted border" type="button" data-bs-toggle="modal" data-bs-target="#activity"
                                        data-bs-auto-close="outside" >
                                            <img src="./images/server-portal.png" class="img-fluid" width="20px">
                                            <span>Activity Log</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body border rounded-5">
                            <div class="table-responsive overflow-y-scroll">
                                <table class="table p-4 table-borderless align-middle" id="table">
                                    <thead class="fw-semibold border-bottom">
                                        <th class="p-3">
                                            <div class="flex-shrink-0">
                                                <button class="p-2 px-3 border rounded-3 bg-transparent d-flex align-items-center gap-1" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"
                                                  data-bs-auto-close="outside" style="border-color: #eceef6; height: 25px;">
                                                  <input type="checkbox" style="width: 20px; height: 20px;">
                                                  <img src="./images/arrow-dropdown.png" alt="" class="img-fluid" width="15px">
                                                </button>
                                                <ul class="dropdown-menu border-0 shadow rounded-3 py-0 fs-13" aria-labelledby="dropdownMenuButton2" style="width: 60px;">
                                                  <li>
                                                    <a class="dropdown-item py-2 fs-12"
                                                      href=""  data-bs-toggle="modal" data-bs-target="#editItem"
                                                      data-bs-auto-close="outside">
                                                    <span>
                                                    Edit
                                                    </span>
                                                    </a>
                                                  </li>
                                                  <hr class="m-0">
                                                  <li >
                                                    <a class="dropdown-item py-2 fs-12"
                                                      href="" data-bs-toggle="modal" data-bs-target="#deleteItems"
                                                      data-bs-auto-close="outside"  >
                                                    <span>
                                                    Delete
                                                    </span>
                                                    </a>
                                                  </li>
                                                </ul>
                                            </div>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                                Customer Name
                                            </span>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                                MAC ADDRESS
                                            </span>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                               SERIAL NUMBER
                                            </span>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                                IP ADDRESS
                                            </span>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                                TIME STAMP
                                            </span>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                                VENDOR USER
                                            </span>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                                URL'S
                                            </span>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                                URL UPDATE
                                            </span>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                                STATUS
                                            </span>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                               ACTION
                                            </span>
                                        </th>
                                    </thead>
                                    <tbody class="text-black">
                                        <tr class="border-bottom">
                                            <td class="align-top p-3">
                                                <input type="checkbox" style="width: 14px; height: 14px;">
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                    Nazli Hasan
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                00-BO-DO-63-C2-46.
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                    123245678967
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                   192.168.1.5
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                   12/03/2023
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                   Deniz John
                                                </span>
                                            </td>
                                            <td class=" p-3">
                                                <span class="text-nowrap">
                                                  <a class="text-decoration-none text-black" href="#">http://www.abc.com</a>
                                                </span>
                                                <span class="text-nowrap">
                                                    <a class="text-decoration-none text-black" href="#">http://www.example.com</a>
                                                </span>
                                                <span class="text-nowrap d-flex">
                                                    <a class="text-decoration-none text-black" href="#">http://www.xyz.com</a>
                                                </span>
                                                <span class="text-nowrap">
                                                    <a class="text-decoration-none text-black" href="#">http://www.def.com</a>
                                                </span>
                                                <span class="text-nowrap">
                                                    <a class="text-decoration-none text-black" href="#">http://www.mno.com</a>
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap">
                                                   Allow
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap d-flex justify-content-center align-items-center">
                                                   <span><img src="./images/online.png" alt="" class="img-fluid" width="32px"></span>
                                                   <span>Online</span>
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <div  class="text-decoration-none w-100 d-flex align-items-center gap-3" style="width: 120px">
                                                    <div class="flex-shrink-0">
                                                        <button type="button" data-bs-toggle="modal" data-bs-target="#editDevice" class="border-0 bg-transparent">
                                                            <img src="./images/sidebar-icon/edit.png" class=" img-fluid" width="20px">
                                                        </button>
                                                    </div>
                                                    <div class="flex-shrink-0">
                                                        <button type="button"data-bs-toggle="modal" data-bs-target="#deleteDevice"
                                                         class="border-0 white-bg p-0">
                                                            <img src="./images/sidebar-icon/delete.png" class=" img-fluid" width="20px">
                                                        </button>
                                                    </div>                 
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="border-bottom">
                                            <td class="align-top p-3">
                                                <input type="checkbox" style="width: 14px; height: 14px;">
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                    Deniz Hayat
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                00-BO-DO-63-C2-43.
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                    123245678967
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                   192.168.1.5
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                   12/03/2023
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                   Ayla Ayaz
                                                </span>
                                            </td>
                                            <td class=" p-3">
                                                <span class="text-nowrap">
                                                  <a class="text-decoration-none text-black" href="#">http://www.abc.com</a>
                                                </span>
                                                <span class="text-nowrap">
                                                    <a class="text-decoration-none text-black" href="#">http://www.example.com</a>
                                                </span>
                                                <span class="text-nowrap d-flex">
                                                    <a class="text-decoration-none text-black" href="#">http://www.xyz.com</a>
                                                </span>
                                                <span class="text-nowrap">
                                                    <a class="text-decoration-none text-black" href="#">http://www.def.com</a>
                                                </span>
                                                <span class="text-nowrap">
                                                    <a class="text-decoration-none text-black" href="#">http://www.mno.com</a>
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap">
                                                  Not Allow
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap d-flex justify-content-center align-items-center">
                                                   <span><img src="./images/online.png" alt="" class="img-fluid" width="32px"></span>
                                                   <span>Online</span>
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <div  class="text-decoration-none w-100 d-flex align-items-center gap-3" style="width: 120px">
                                                    <div class="flex-shrink-0">
                                                        <button type="button" data-bs-toggle="modal" data-bs-target="#editDevice" class="border-0 bg-transparent">
                                                            <img src="./images/sidebar-icon/edit.png" class=" img-fluid" width="20px">
                                                        </button>
                                                    </div>
                                                    <div class="flex-shrink-0">
                                                        <button type="button"data-bs-toggle="modal" data-bs-target="#deleteDevice"
                                                         class="border-0 white-bg p-0">
                                                            <img src="./images/sidebar-icon/delete.png" class=" img-fluid" width="20px">
                                                        </button>
                                                    </div>                 
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="border-bottom">
                                            <td class="align-top p-3">
                                                <input type="checkbox" style="width: 14px; height: 14px;">
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                    Altan Ahmed
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                00-BO-DO-63-C2-26.
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                    123245678964
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                   192.168.1.15
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                   12/03/2023
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap fs-14">
                                                   Hurem Ahu
                                                </span>
                                            </td>
                                            <td class=" p-3">
                                                <span class="text-nowrap">
                                                  <a class="text-decoration-none text-black" href="#">http://www.abc.com</a>
                                                </span>
                                                <span class="text-nowrap">
                                                    <a class="text-decoration-none text-black" href="#">http://www.example.com</a>
                                                </span>
                                                <span class="text-nowrap d-flex">
                                                    <a class="text-decoration-none text-black" href="#">http://www.xyz.com</a>
                                                </span>
                                                <span class="text-nowrap">
                                                    <a class="text-decoration-none text-black" href="#">http://www.def.com</a>
                                                </span>
                                                <span class="text-nowrap">
                                                    <a class="text-decoration-none text-black" href="#">http://www.mno.com</a>
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap">
                                                   Allow
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <span class="text-nowrap d-flex justify-content-center align-items-center">
                                                   <span><img src="./images/offline.png" alt="" class="" width="32px"></span>
                                                   <span>Offline</span>
                                                </span>
                                            </td>
                                            <td class="align-top p-3">
                                                <div  class="text-decoration-none w-100 d-flex align-items-center gap-3" style="width: 120px">
                                                    <div class="flex-shrink-0">
                                                        <button type="button" data-bs-toggle="modal" data-bs-target="#editDevice" class="border-0 bg-transparent">
                                                            <img src="./images/sidebar-icon/edit.png" class=" img-fluid" width="20px">
                                                        </button>
                                                    </div>
                                                    <div class="flex-shrink-0">
                                                        <button type="button"data-bs-toggle="modal" data-bs-target="#deleteDevice"
                                                         class="border-0 white-bg p-0">
                                                            <img src="./images/sidebar-icon/delete.png" class=" img-fluid" width="20px">
                                                        </button>
                                                    </div>                 
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-0 py-3">
                            <nav aria-label="Page navigation" class="bg-transparent p-0">
                                <ul class="pagination justify-content-center gap-2 fs-13">
                                    <li class="page-item" style="width: 31px; height: 38.1px;">
                                        <a class="page-link rounded-3 w-100 h-100 d-flex justify-content-center align-items-center">
                                           <img src="./images/sidebar-icon/pagin-pre.png" class="" width="18px">
                                        </a>
                                    </li>
                                    <li class="page-item" style="width: 30px; height: 8px;"><a class="page-link active text-black d-flex justify-content-center align-items-center rounded-3" href="#">1</a></li>
                                    <li class="page-item" style="width: 30px; height: 8px;"><a class="page-link text-black rounded-3 w-100 d-flex justify-content-center align-items-center" href="#">2</a></li>
                                    <li class="page-item" style="width: 30px; height: 8px;"><a class="page-link text-black rounded-3 w-100 d-flex justify-content-center align-items-center" href="#">3</a></li>
                                    <li class="page-item" style="width: 30px; height: 38.1px;">
                                    <a class="page-link rounded-3 w-100 h-100 d-flex justify-content-center align-items-center" href="#">
                                        <img src="./images/sidebar-icon/pagi-next.png" class="" width="17px">
                                    </a>
                                    </li>
                                </ul>
                                </nav>
                          </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow border-0 rounded-4 p-2">
                        <div class="card-header bg-transparent border-0">
                            <h5>Import Devices</h5>
                        </div>
                        <div class="card-body">
                            <form class="row">
                                <div class="col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Include master portal
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center gap-3 mt-5">
                                    <p class="text-black fw-semibold">Import CSV</p>
                                    <p class="text-red fs-16">MAXIMUM 200 DEVICES IMPORT AT ONE TIME</p>
                                </div>
                                <div class="col-12">
                                    <div class="row g-3 justify-content-center text-center">
                                        <div class="col-md-3">
                                            <div class="upload-image px-5 py-4">
                                                <p class="fw-semibold fs-13">Add new boxes by csv</p>
                                                <span class="border-0 bg-transparent p-1" type="button">
                                                <img src="./images/sidebar-icon/upload.png" class="img-fluid" width="30px">
                                                </span>
                                                <p class="fs-13 text-muted p-0">Import csv file</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="upload-image px-5 py-4">
                                                <p class="fw-semibold fs-13">Edite new boxes by csv</p>
                                                <span class="border-0 bg-transparent p-1" type="button">
                                                <img src="./images/sidebar-icon/upload.png" class="img-fluid" width="30px">
                                                </span>
                                                <p class="fs-13 text-muted p-0">Import csv file</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer bg-transparent d-flex justify-content-md-end justify-content-sm-center">
                            <div class="d-flex gap-md-4 gap-2 p-md-2">
                                <button type="button" class="border-0 px-md-3 px-2 rounded-3 btngrey" data-bs-dismiss="modal">Sample Format</button>
                                <button type="button" class="btncust border-0 px-md-3 px-2 rounded-3">Upload CSV</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </main>
    </div>

    <!-- MODALS -->
    <!--Profile modal -->
    <div class="modal fade modalcust" id="profile" tabindex="-1" aria-labelledby="profile" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content rounded-0 h-100">
            <div class="modal-header ps-2 text-start">
              <div class="d-flex justify-content-start align-content-start align-items-center gap-4">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <h1 class="modal-title fs-5" id="exampleModalLabel">Profile</h1>
              </div>
            </div>
            <div class="modal-body border-0 px-3 pt-md-4">
              
              <form class="row">
                <div class="col-md-6 mb-sm-1 mb-md-2">
                  <div class="">
                    <label for="fname" class="form-label fs-13">First name</label>
                    <input type="text" class="form-control fs-13" id="fname" value="abc">
                  </div>
                </div>
                <div class="col-md-6 mb-sm-1 mb-md-2">
                  <label for="lastname" class="form-label fs-13">Last name</label>
                  <input type="text" class="form-control fs-13" id="lastname" value="xyz">
                </div>
                <div class="col-md-6 mb-sm-1 mb-md-2">
                  <label for="email" class="form-label fs-13">Email Address</label>
                  <input type="email" class="form-control fs-13" id="email" value="abc@gmail.com">
                </div>
                <div class="col-md-6">
                  <label for="role" class="form-label fs-13">Role</label>
                  <input type="text" class="form-control fs-13" id="role" value="Assistant">
                </div>
              </form>
            </div>
            <div class="modal-footer d-flex justify-content-start align-items-start p-0">
              <div class="d-flex gap-md-4 gap-1">
                <button type="button" class="border-0 px-5 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btncust border-0 px-5 rounded-3">Save</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- master portal -->
    <div class="modal fade modalcust" id="master-portal" tabindex="-1" aria-labelledby="master-portal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0 h-100">
                <div class="modal-header ps-2">
                    <div class="d-flex justify-content-start align-content-start align-items-center gap-4">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Master Portal</h1>
                    </div>
                    <div class="flex-shrink-0">
                        <button class="p-1 px-2 rounded-3 bg-transparent text-muted bordercust" type="button" data-bs-toggle="modal" data-bs-target="#activity"
                        data-bs-auto-close="outside" >
                            <img src="./images/server-portal.png" class="img-fluid" width="20px">
                            <span>Activity Log</span>
                        </button>
                    </div>
                </div>
            <div class="modal-body pb-md-5 border-0 px-md-3">
                <form class="row pb-md-5">
                    <div class="col-md-6 mb-2">
                        <label for="serveurl1" class="form-label fs-13">Select URL</label>
                        <div class="position-relative">
                            <select class="form-select fs-13" aria-label="Default select url" id="serveurl1">
                                <option selected>Select URL</option>
                                <option value="1">URL 1</option>
                                <option value="1">URL 2</option>
                                <option value="1">URL 3</option>
                                <option value="1">URL 4</option>
                                <option value="1">URL 5</option>
                            </select>
                            <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="2px">
                        </div>
                    </div>
                    <div class="col-md-6 mb-2">
                        <label for="serveurl1" class="form-label fs-13">Select URL</label>
                        <div class="position-relative">
                            <select class="form-select fs-13" aria-label="Default select url" id="serveurl1">
                                <option selected>Select URL Type</option>
                                <option value="1">M3U</option>
                                <option value="2">Xtream Code</option>
                            </select>
                            <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="2px">
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="ser-url1" class="form-label fs-13">URL</label>
                        <input type="text" class="form-control fs-13" id="ser-url1" placeholder="Add URL">
                    </div>
                    <div class="col-md-6 mb-2">
                        <label for="serveurl1" class="form-label fs-13">Master Vendor User</label>
                        <div class="position-relative">
                            <select class="form-select fs-13" aria-label="Default select url" id="serveurl1">
                                <option selected>Select Master Vendor</option>
                                <option value="1">Master</option>
                                <option value="2">Vendor</option>
                            </select>
                            <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="2px">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer d-flex justify-content-between gap-5 mt-md-5">
                <div class="d-flex gap-md-4 gap-1">
                    <button type="button" class="border-0 px-3 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btncust border-0 px-3 rounded-3">Save</button>
                </div>
                    <button type="button" class="btncust border-0 px-3 rounded-3">Update To All Devices</button>
            </div>
            </div>
        </div>
    </div>

    <!-- Add New Box -->
    <div class="modal fade modalcust" id="addNewDevice" tabindex="-1" aria-labelledby="addNewDevice" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content rounded-0">
            <div class="modal-header ps-2 border px-1">
                <div class="d-flex p-0 justify-content-start align-content-start align-items-center gap-4">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add Box</h1>
                </div>
            </div>
        <div class="modal-body border-0 px-md-3">
            <form class="row pb-5 fs-13">
            <div class="col-md-6 mb-3">
                <label for="name" class="form-label fs-13">Android Box Name</label>
                <input type="text" class="form-control fs-13" id="name" placeholder="Add Name">
            </div>
            <div class="col-md-6 mb-3">
                <label for="serialnumber" class="form-label fs-13">Serial number</label>
                <input type="number" class="form-control fs-13" id="serialnumber" placeholder="Add serial number">
            </div>
            <div class="col-md-6 mb-3">
                <label for="url" class="form-label fs-13">Master Portal</label>
                <select class="form-select fs-13" aria-label="Default select url" id="url">
                    <option selected class="fs-13">Yes / No</option>
                    <option value="1" class="fs-13">Yes</option>
                    <option value="2" class="fs-13">No</option>
                </select>
            </div>
            <div class="col-md-6 mb-3">
                <label for="macaddress" class="form-label fs-13">MAC address</label>
                <input type="text" class="form-control fs-13" id="macaddress" placeholder="Add MAC address">
            </div>
            
            <div class="col-md-6 mb-3">
                <label for="url" class="form-label fs-13">Update URL</label>
                <select class="form-select fs-13" aria-label="Default select url" id="url">
                    <option selected class="fs-13">Allowed / Not Allowed</option>
                    <option value="1" class="fs-13">Allowed</option>
                    <option value="3" class="fs-13">Not Allowed</option>
                </select>
            </div>
            <div class="col-md-6 mb-3">
                <label for="ipaddress" class="form-label fs-13">Customer Name</label>
                <input type="text" class="form-control fs-13" id="ipaddress" placeholder="Add Customer Name">
            </div>
            <div class="col-md-6 mb-3">
                <label for="porta" class="form-label fs-13">Select URL</label>
                <select class="form-select fs-13" aria-label="Default select url" id="portal">
                    <option selected class="fs-13">Select URL Number</option>
                    <option value="1" class="fs-13">URL 1</option>
                    <option value="2" class="fs-13">URL 2</option>
                    <option value="3" class="fs-13">URL 4</option>
                    <option value="3" class="fs-13">URL 5</option>
                </select>
            </div>
            <div class="col-md-6 mb-3">
                <label for="url1" class="form-label fs-13">URL TYPE</label>
                <div class="position-relative">
                    <select class="form-select fs-13" aria-label="Default select url" id="url1">
                        <option selected class="fs-13">Select URL Type</option>
                        <option value="1" class="fs-13">Server</option>
                        <option value="2" class="fs-13">M3U3</option>
                        <option value="3" class="fs-13">Xtream Code API</option>
                    </select>
                    <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="2px">
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <label for="remarks" class="form-label fs-13">URL</label>
                <input type="text" class="form-control fs-13" id="remarks" placeholder="Add URL">
            </div>
            </form>
        </div>
        <div class="modal-footer d-flex justify-content-start mt-md-5">
            <div class="d-flex gap-md-4 gap-1">
                <button type="button" class="border-0 px-5 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btncust border-0 px-5 rounded-3">Save</button>
            </div>
        </div>
        </div>
    </div>
    </div>
    <!-- Edit Box -->
    <div class="modal fade modalcust" id="editDevice" tabindex="-1" aria-labelledby="editDevice" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content rounded-0">
                <div class="modal-header ps-2 border px-1">
                    <div class="d-flex p-0 justify-content-start align-content-start align-items-center gap-4">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Box</h1>
                    </div>
                </div>
            <div class="modal-body border-0 px-md-3">
                <form class="row pb-5 fs-13">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label fs-13">Android Box Name</label>
                    <input type="text" class="form-control fs-13" id="name" value="AD12">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="serialnumber" class="form-label fs-13">Serial number</label>
                    <input type="text" class="form-control fs-13" id="serialnumber" value="12345678967">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="url" class="form-label fs-13">Master Portal</label>
                    <select class="form-select fs-13" aria-label="Default select url" id="url">
                        <option selected class="fs-13">Yes</option>
                        <option value="2" class="fs-13">No</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="macaddress" class="form-label fs-13">MAC address</label>
                    <input type="text" class="form-control fs-13" id="macaddress" value="00-B0-D0-63-C2-26">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="url" class="form-label fs-13">Update URL</label>
                    <select class="form-select fs-13" aria-label="Default select url" id="url">
                        <option selected class="fs-13">Allowed</option>
                        <option value="3" class="fs-13">Not Allowed</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="ipaddress" class="form-label fs-13">Customer Name</label>
                    <input type="text" class="form-control fs-13" id="ipaddress" value="ABC">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="porta" class="form-label fs-13">Select URL</label>
                    <select class="form-select fs-13" aria-label="Default select url" id="portal">
                        <option selected class="fs-13">URL 1</option>
                        <option value="1" class="fs-13">URL 2</option>
                        <option value="2" class="fs-13">URL 3</option>
                        <option value="3" class="fs-13">URL 4</option>
                        <option value="3" class="fs-13">URL 5</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="url1" class="form-label fs-13">URL TYPE</label>
                    <div class="position-relative">
                        <select class="form-select fs-13" aria-label="Default select url" id="url1">
                            <option selected class="fs-13">M3U3</option>
                            <option value="1" class="fs-13">Server</option>
                            <option value="3" class="fs-13">Xtream Code API</option>
                        </select>
                        <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="2px">
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="remarks" class="form-label fs-13">URL</label>
                    <input type="text" class="form-control fs-13" id="remarks" value="https://www.abc.com">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="ip" class="form-label fs-13">IP Address</label>
                    <input type="text" class="form-control fs-13" id="remarks" value="192.10.12">
                </div>
                </form>
            </div>
            <div class="modal-footer d-flex justify-content-start mt-md-5">
                <div class="d-flex gap-md-4 gap-1">
                    <button type="button" class="border-0 px-5 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btncust border-0 px-5 rounded-3">Save</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Edit Item -->
    <div class="modal fade" id="editItem" tabindex="-1" aria-labelledby="editItem" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content rounded">
                <div class="modal-header ps-2 border-0 text-center">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            <div class="modal-body d-flex flex-column justify-content-center align-items-center gap-2 text-center border-0 px-md-3 py-3 py-md-5">
                <div class="upload-image py-4" style="width: 30%;">
                    <span class="border-0 bg-transparent p-1" type="button">
                    <img src="./images/sidebar-icon/upload.png" class="img-fluid" width="30px">
                    </span>
                    <p class="fs-13 text-muted mt-1">Import csv file</p>
                </div>
                <p class="text-red fs-16">MAXIMUM 200 DEVICES IMPORT AT ONE TIME</p>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <div class="d-flex gap-md-4 gap-1">
                    <button type="button" class="border-0 px-5 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btncust border-0 px-5 rounded-3" data-bs-toggle="modal" data-bs-target="#successAlert"
                    data-bs-auto-close="outside">Save</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Delete Device -->
    <div class="modal fade" id="deleteDevice" tabindex="-1" aria-labelledby="deleteDevice" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content p-0 m-0">
              <div class="modal-header border-0 m-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
            <div class="modal-body text-center p-0 m-0">
                <div class="d-flex flex-column align-items-center gap-3 p-0">
                    <img src="./images/sidebar-icon/alert.png" class="img-fluid" width="60px">
                    <h3 class="m-0 p-0">Alert</h3>
                </div>
                <p class="text-center fs-15 px-5">Are you sure you want to permenently delete the device "AD12"</p>
            </div>
            <div class="modal-footer p-1 d-flex justify-content-center align-items-center">
             <div class="d-flex gap-md-4 gap-1">
                <button type="button" class="border-0 px-5 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btncust border-0 px-5 rounded-3">Save</button>
             </div>
            </div>
          </div>
        </div>
    </div>


    <!-- master portal -->
    <div class="modal fade modalcust" id="master-portal" tabindex="-1" aria-labelledby="master-portal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header ps-2 shadow border-0">
                    <div class="d-flex justify-content-start align-content-start align-items-center gap-4">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Master Portal</h1>
                    </div>
                </div>
            <div class="modal-body border-0 px-md-3 py-3 py-md-5">
                <form class="row pb-5 py-md-5">
                <div class="col-md-6 mb-3">
                    <label for="ser-url1" class="form-label fs-13">Server Url 1</label>
                    <input type="text" class="form-control fs-13" id="ser-url1" placeholder="Add url">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="ser-url2" class="form-label fs-13">Server Url 2</label>
                    <input type="text" class="form-control fs-13" id="ser-url" placeholder="Add url">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="ser-url3" class="form-label fs-13">Server Url 3</label>
                    <input type="text" class="form-control fs-13" id="ser-url3" placeholder="Add url">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="ser-url4" class="form-label fs-13">Server Url 4</label>
                    <input type="text" class="form-control fs-13" id="ser-url4" placeholder="Add url">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="ser-url5" class="form-label fs-13">Server Url 5</label>
                    <input type="text" class="form-control fs-13" id="ser-url5" placeholder="Add url">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="porta" class="form-label fs-13">Portal Type</label>
                    <select class="form-select" aria-label="Default select url" id="portal">
                        <option selected class="fs-13'">Choose Type</option>
                        <option value="1" class="fs-13'">One</option>
                        <option value="2" class="fs-13'">Two</option>
                        <option value="3" class="fs-13'">Three</option>
                    </select>
                </div>
                </form>
            </div>
            <div class="modal-footer d-flex justify-content-start pt-md-5">
                <div class="d-flex gap-md-4 gap-1">
                    <button type="button" class="border-0 px-5 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btncust border-0 px-5 rounded-3">Save</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Activitylog -->
    <div class="modal fade modalcust3 modal-lg" id="activity" tabindex="-1" aria-labelledby="activity" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded h-100">
                <div class="modal-header ps-2 text-start">
                    <div class="d-flex justify-content-start align-content-start align-items-center gap-4">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Profile</h1>
                    </div>
                </div>
              <div class="modal-body border-0 px-3 pt-md-4">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table border">
                                <thead>
                                <tr>
                                    <th class="p-3" style="width: 40%;">
                                        <span class="text-nowrap text-muted fs-12">BOX NAME</span>
                                    </th>
                                    <th class="p-3" style="width: 40%;">
                                        <span class="text-nowrap text-muted fs-12">ACTIVITY</span>
                                    </th>
                                    <th class="p-3" style="width: 40%;">
                                        <span class="text-nowrap text-muted fs-12">ACTION</span>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td class="p-3" style="width: 33.3%;">
                                        <span class="text-nowrap fs-14">
                                        AD12
                                        </span>
                                    </td>
                                    <td class="p-3" style="width: 33.3%;">
                                        <span class="text-nowrap fs-14">
                                        URL not Update
                                        </span>
                                    </td>
                                    <td class="p-3" style="width: 33.3%;">
                                        <div  class="text-decoration-none w-100" style="width: 120px">
                                            <div class="flex-shrink-0">
                                                <button type="button" data-bs-toggle="modal" data-bs-target="#successAlert"
                                                    class="btncust border-0 px-5 rounded-3"> Update
                                                </button>
                                            </div>                 
                                        </div>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="p-3" style="width: 33.3%;">
                                        <span class="text-nowrap fs-14">
                                        AD14
                                        </span>
                                    </td>
                                    <td class="p-3" style="width: 33.3%;">
                                        <span class="text-nowrap fs-14">
                                        URL not Update
                                        </span>
                                    </td>
                                    <td class="p-3" style="width: 33.3%;">
                                        <div  class="text-decoration-none w-100" style="width: 120px">
                                            <div class="flex-shrink-0">
                                                <button type="button" data-bs-toggle="modal" data-bs-target="#successAlert"
                                                    class="btncust border-0 px-5 rounded-3"> Update
                                                </button>
                                            </div>                 
                                        </div>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="p-3" style="width: 33.3%;">
                                        <span class="text-nowrap fs-14">
                                        AD19
                                        </span>
                                    </td>
                                    <td class="p-3" style="width: 33.3%;">
                                        <span class="text-nowrap fs-14">
                                        URL not Update
                                        </span>
                                    </td>
                                    <td class="p-3" style="width: 33.3%;">
                                        <div  class="text-decoration-none w-100" style="width: 120px">
                                            <div class="flex-shrink-0">
                                                <button type="button" data-bs-toggle="modal" data-bs-target="#successAlert"
                                                    class="btncust border-0 px-5 rounded-3"> Update
                                                </button>
                                            </div>                 
                                        </div>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="p-3" style="width: 33.3%;">
                                        <span class="text-nowrap fs-14">
                                        AD22
                                        </span>
                                    </td>
                                    <td class="p-3" style="width: 33.3%;">
                                        <span class="text-nowrap fs-14">
                                        URL not Update
                                        </span>
                                    </td>
                                    <td class="p-3" style="width: 33.3%;">
                                        <div  class="text-decoration-none w-100" style="width: 120px">
                                            <div class="flex-shrink-0">
                                                <button type="button" data-bs-toggle="modal" data-bs-target="#successAlert"
                                                    class="btncust border-0 px-5 rounded-3"> Update
                                                </button>
                                            </div>                 
                                        </div>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <!-- success -->
    <div class="modal fade modalcust2" id="successAlert" tabindex="-1" aria-labelledby="successAlert" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded h-100">
                <div class="modal-header  border-0 d-flex justify-content-end p-2">
                    <div class="text-end">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
                <div class="modal-body p-0">
                    <div class="card border-0 bg-transparent p-0">
                        <div class="card-body text-center p-0">
                            <span>
                                <img src="./images/success.png" alt="Sucessfully" class="img-fluid" width="90px">
                            </span>
                            <h3 class="p-2">Success</h5>
                            <p class="p-1">Boxes are updated successfully</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Items -->
    <div class="modal fade" id="deleteItems" tabindex="-1" aria-labelledby="deleteItems" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content p-0 m-0">
              <div class="modal-header border-0 m-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
            <div class="modal-body text-center p-0 m-0">
                <div class="d-flex flex-column align-items-center gap-3 p-0">
                    <img src="./images/sidebar-icon/alert.png" class="img-fluid" width="60px">
                    <h3 class="m-0 p-0">Alert</h3>
                </div>
                <p class="text-center fs-15 px-5">Are you sure you want to permenently delete the selected items? nayazakir</p>
            </div>
            <div class="modal-footer p-1 d-flex justify-content-center align-items-center">
             <div class="d-flex gap-md-4 gap-1">
                <button type="button" class="border-0 px-5 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btncust border-0 px-5 rounded-3">Save</button>
             </div>
            </div>
          </div>
        </div>
    </div>
    <!-- bootstrap js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- custome css -->
    <script src="./js/app.js"></script>
</body>
</html>
