<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body class="bg-login">
        <section class="log-in mt-5">
            <div class="container">
                <div class="row g-0 justify-content-center">
                    <div class="col-md-6">
                        <div class="card border-0 white-bg rounded-0 mt-2 px-3 py-5 h-100">
                            <div class="card-header border-0 bg-transparent text-center">
                                <div class="">
                                <img src="./images/Log-in-page/my-enjoy.png" class="img-fluid" width="140px" />
                                </div>
                                <p class="fs-15 mt-1">Login to access your dashboard</p>
                            </div>
                            <div class="card-body p-3">
                                <form class="p-3">
                                    <div class="mb-2">
                                        <label for="username" class="form-label">Username</label>
                                        <input type="text" class="form-control p-2 fs-13" id="username" name="username" />
                                    </div>
                                    <div class="mb-2">
                                        <label for="password" class="form-label">Password</label>
                                        <div class="position-relative">
                                            <input type="password" class="form-control p-2 fs-13" id="serialnumber" placeholder="Add Password">
                                            <img src="./images/Log-in-page/password.png" class="img-fluid position-absolute top-5" width="16px">
                                        </div>
                                    </div>
                                    <div class="mb-2 form-check">
                                        <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe" />
                                        <label class="form-check-label" for="rememberMe">Remember Me</label>
                                    </div>
                                    <div class="card-footer text-center border-0 p-0 bg-transparent">
                                        <button type="submit" class="btncust light-bg border-0 w-100">login</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0 white-grey rounded-0 mt-2 px-3 py-5 text-center h-100">
                            <div class="card-body bg-transparent border-0">
                                <img src="./images/Log-in-page/log-in-right.png" class="img-fluid w-75" />
                            </div>
                            <div class="card-footer bg-transparent border-0">
                            <p class="fs-13 p-1">Version 1.1.6 Beta Release</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="./js/bootstrap.bundle.min.js"></script>
    </body>
</html>
