<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Method</title>
    <!-- custom css -->
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="css/sass.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="wrapper d-flex">
        <aside id="sidebar" class="">
            <div class="h-100">
                <a class="border-0 bg-transparent" id="sidebar-min">
                    <img src="./images/sidebar-icon/nav.png" class="img-fluid" width="32px">
                </a>
                <div class="sidebar-logo text-center">
                    <a href="#">
                        <img src="./images/side-logo.png" class="img-fluid" width="160px">
                    </a>
                </div>
                <ul class="sidebar-nav list-unstyled">
                    <li>
                        <a href="./dashboard.html" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                            <span class=""><img src="./images/side-bar/dashboard.png" class="img-fluid" width="20px"></span>
                           <span class="text"> Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="./edit-box.html" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                            <span class=""><img src="./images/side-bar/devices.png" class="img-fluid" width="20px"></span>
                           <span class="text"> Devices</span>
                        </a>
                    </li>
                    <li>
                        <a href="./vendor-users.html" id="span" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                            <span class="p-0"><img src="./images/side-bar/mac-method.png" class="img-fluid" width="20px"></span>
                            <span class="text">MAC Method</span>
                        </a>
                    </li>
                    <li>
                        <a href="./url-method.html" id="span" class="text-decoration-none active fs-16 text-white  d-flex align-items-center gap-4">
                            <span class="p-0"><img src="./images/side-bar/url.png" class="img-fluid" width="20px"></span>
                            <span class="text">URL Method</span>
                        </a>
                    </li>
                    <li>
                        <a href="./server-portal.html" id="span" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                            <span class="p-0"><img src="./images/side-bar/server-portal.png" class="img-fluid" width="20px"></span>
                            <span class="text">Server Portal</span>
                        </a>
                    </li>
                    <li>
                        <a type="button" data-bs-toggle="modal" data-bs-target="#master-portal" href="" id="span" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                            <span class="p-0"><img src="./images/side-bar/master-portal.png" class="img-fluid" width="20px"></span>
                            <span class="text">Master Portal</span>
                        </a>
                    </li>
                    <li>
                        <a href="./transaction-report.html" id="span" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                            <span class="p-0"><img src="./images/side-bar/transaction.png" class="img-fluid" width="20px"></span>
                            <span class="text">Transaction Report</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <main class="main white-grey">
            <header>
                <nav class="navbar ps-md-3 navbar-expand-lg white-bg">
                    <button class="border-0 bg-transparent btn" id="sidebar-toggle" type="button">
                        <img src="./images/nav.png" class="img-fluid" width="38px">
                    </button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-toggle" aria-controls="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse justify-content-end navbar-collapse" id="nav-toggle">
                        <ul class="navbar-nav mb-2 mb-lg-0 align-items-md-start align-items-lg-center px-3 px-0">
                                <li class="nav-item">
                                    <div class="position-relative">
                                        <img src="./images/sidebar-icon/notification.png" class="img-fluid" width="35px">
                                        <div class="d-flex bg-color justify-content-center p-2 align-items-center position-absolute top-1 bg-black rounded-circle top" style="width: 20px; height: 20px; right: -6px;">
                                            <span class="text-white fs-10">5</span>
                                            <span class="text-white fs-10">+</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item d-flex align-items-center gap-1 dropdown">
                                  <div class="btn bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#profile">
                                      <img src="./images/admin-profile.png" class="img-fluid" width="40px">
                                  </div>
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Admin
                                    </a>
                                    <ul class="dropdown-menu ms-3" style="width: 120px;">
                                      <li class="p-0"><a class="dropdown-item d-flex align-items-center align-items-center gap-3 fs-13" href="#"> <span><img src="./images/setting.png" alt="" class="img-fluid" width="16px"></span> Setting</a></li>
                                      <li class="p-0"><a class="dropdown-item d-flex align-items-center align-items-center gap-3 fs-13" href="#"><span><img src="./images/switch.png" alt="" class="img-fluid" width="16px"></span> Switch </a></li>
                                      <li class="p-0"><a class="dropdown-item d-flex align-items-center align-items-center gap-3 fs-13" href="#"> <span><img src="./images/log-out.png" alt="" class="img-fluid" width="16px"></span> Log out</a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="container-fluid">
                <div class="row g-3 p-md-2 pt-md-3">
                    <div class="col-12">
                        <div class="card white-bg shadow border-0 p-3 rounded-0">
                            <div class="card-header bg-transparent border-0">                 
                                <div class="d-flex justify-content-between align-items-center gap-4 flex-md-row flex-column">
                                    <div class="text-center p-0">
                                        <h5 class="fw-semibold text-black d-flex justify-content-center align-items-center gap-3">URL Method <span type="button" data-bs-toggle="modal" data-bs-target="#addNewDevice">
                                            <img src="./images/add.png" alt="add" class="img-fluid" width="22px">
                                        </span></h5>
                                    </div>
                                    <div class="d-flex   gap-4 flex-md-row flex-column  align-items-center ">
                                        <div class="input-group border rounded-5 px-2 py">
                                            <input type="text" class="form-control fs-14 bg-transparent border-0" placeholder="Search...">
                                            <span class="input-group-text bg-transparent  border-0" id="basic-addon2">
                                                <img src="./images/sidebar-icon/search.png" class="img-fluid" width="20px">
                                            </span>
                                        </div>
                                        <div class="flex-shrink-0">
                                            <button class="p-1 px-2 rounded-3 bg-transparent text-muted bordercust" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"
                                            data-bs-auto-close="outside" >
                                                <img src="./images/sidebar-icon/filter.png" class="img-fluid" width="20px">
                                                <span>Filter</span>
                                            </button>
                                            <ul class="dropdown-menu border-0 shadow rounded-3 py-0 fs-13" aria-labelledby="dropdownMenuButton2" style="width: 200px;">
                                    
                                                <li>
                                                    <a class="dropdown-item py-2 fs-12"
                                                        href="" >
                                                        <span>
                                                            A-Z
                                                        </span>
                                                    </a>
                                                </li>
                                                <hr class="m-0">
                                                <li >
                                                    <a class="dropdown-item py-2 fs-12"
                                                        href="" >
                                                        <span>
                                                            Z-A
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body border rounded-5">
                                <div class="table-responsive overflow-y-scroll">
                                    <table class="table p-4 table-borderless align-middle" id="table">
                                        <thead class="fw-semibold border-bottom">
                                            <th class="p-3" >
                                                <span class="text-nowrap text-muted fs-12b">
                                                    DEVICE NAME
                                                </span>
                                            </th>
                                            <th class="p-3" >
                                                <span class="text-nowrap text-muted fs-12b">
                                                    MAC ADDRESS
                                                </span>
                                            </th>
                                            <th class="p-3" >
                                                <span class="text-nowrap text-muted fs-12b">
                                                UPDATE
                                                </span>
                                            </th>
                                            <th class="p-3" >
                                                <span class="text-nowrap text-muted fs-12b">
                                                    URL'S
                                                </span>
                                            </th>
                                            <th class="p-3" >
                                                <span class="text-nowrap text-muted fs-12b">
                                                ACTION
                                                </span>
                                            </th>
                                        </thead>
                                        <tbody class="text-black">
                                            <tr class="border-bottom">
                                                <td class="align-top p-3">
                                                    <span class="text-nowrap fs-14">
                                                        AD12
                                                    </span>
                                                </td>
                                                <td class="align-top p-3">
                                                    <span class="text-nowrap fs-14">
                                                    00-BO-DO-63-C2-46.
                                                    </span>
                                                </td>
                                                <td class="align-top p-3">
                                                    <span class="text-nowrap fs-14">
                                                    Yes
                                                    </span>
                                                </td>
                                                <td class=" p-3">
                                                    <p class="text-nowrap">
                                                    <a class="text-decoration-none text-black fs-14" href="#">http://www.abc.com</a>
                                                    </p>
                                                    <p class="text-nowrap">
                                                        <a class="text-decoration-none text-black fs-14" href="#">http://www.example.com</a>
                                                    </p>
                                                    <p class="text-nowrap d-flex">
                                                        <a class="text-decoration-none text-black fs-14" href="#">http://www.xyz.com</a>
                                                    </p>
                                                    <p class="text-nowrap">
                                                        <a class="text-decoration-none text-black fs-14" href="#">http://www.def.com</a>
                                                    </p>
                                                    <p class="text-nowrap">
                                                        <a class="text-decoration-none text-black fs-14" href="#">http://www.mno.com</a>
                                                    </p>
                                                </td>
                                                <td class="align-top p-3">
                                                    <div  class="text-decoration-none w-100 d-flex align-items-center gap-3" style="width: 120px">
                                                        <div class="flex-shrink-0">
                                                            <button type="button" data-bs-toggle="modal" data-bs-target="#editDevice" class="border-0 bg-transparent">
                                                                <img src="./images/sidebar-icon/edit.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button"data-bs-toggle="modal" data-bs-target="#deleteDevice"
                                                            class="border-0 white-bg p-0">
                                                                <img src="./images/sidebar-icon/delete.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>                 
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="align-top p-3">
                                                    <span class="text-nowrap fs-14">
                                                        AD12
                                                    </span>
                                                </td>
                                                <td class="align-top p-3">
                                                    <span class="text-nowrap fs-14">
                                                    00-BO-DO-63-C2-46.
                                                    </span>
                                                </td>
                                                <td class="align-top p-3">
                                                    <span class="text-nowrap fs-14">
                                                    Yes
                                                    </span>
                                                </td>
                                                <td class=" p-3">
                                                    <p class="text-nowrap">
                                                    <a class="text-decoration-none text-black fs-14" href="#">http://www.abc.com</a>
                                                    </p>
                                                    <p class="text-nowrap">
                                                        <a class="text-decoration-none text-black fs-14" href="#">http://www.example.com</a>
                                                    </p>
                                                    <p class="text-nowrap d-flex">
                                                        <a class="text-decoration-none text-black fs-14" href="#">http://www.xyz.com</a>
                                                    </p>
                                                    <p class="text-nowrap">
                                                        <a class="text-decoration-none text-black fs-14" href="#">http://www.def.com</a>
                                                    </p>
                                                    <p class="text-nowrap">
                                                        <a class="text-decoration-none text-black fs-14" href="#">http://www.mno.com</a>
                                                    </p>
                                                </td>
                                                <td class="align-top p-3">
                                                    <div  class="text-decoration-none w-100 d-flex align-items-center gap-3" style="width: 120px">
                                                        <div class="flex-shrink-0">
                                                            <button type="button" data-bs-toggle="modal" data-bs-target="#editDevice" class="border-0 bg-transparent">
                                                                <img src="./images/sidebar-icon/edit.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button"data-bs-toggle="modal" data-bs-target="#deleteDevice"
                                                            class="border-0 white-bg p-0">
                                                                <img src="./images/sidebar-icon/delete.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>                 
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td class="align-top p-3">
                                                    <span class="text-nowrap fs-14">
                                                        AD12
                                                    </span>
                                                </td>
                                                <td class="align-top p-3">
                                                    <span class="text-nowrap fs-14">
                                                    00-BO-DO-63-C2-46.
                                                    </span>
                                                </td>
                                                <td class="align-top p-3">
                                                    <span class="text-nowrap fs-14">
                                                    Yes
                                                    </span>
                                                </td>
                                                <td class=" p-3">
                                                    <p class="text-nowrap">
                                                    <a class="text-decoration-none text-black fs-14" href="#">http://www.abc.com</a>
                                                    </p>
                                                    <p class="text-nowrap">
                                                        <a class="text-decoration-none text-black fs-14" href="#">http://www.example.com</a>
                                                    </p>
                                                    <p class="text-nowrap d-flex">
                                                        <a class="text-decoration-none text-black fs-14" href="#">http://www.xyz.com</a>
                                                    </p>
                                                    <p class="text-nowrap">
                                                        <a class="text-decoration-none text-black fs-14" href="#">http://www.def.com</a>
                                                    </p>
                                                    <p class="text-nowrap">
                                                        <a class="text-decoration-none text-black fs-14" href="#">http://www.mno.com</a>
                                                    </p>
                                                </td>
                                                <td class="align-top p-3">
                                                    <div  class="text-decoration-none w-100 d-flex align-items-center gap-3" style="width: 120px">
                                                        <div class="flex-shrink-0">
                                                            <button type="button" data-bs-toggle="modal" data-bs-target="#editDevice" class="border-0 bg-transparent">
                                                                <img src="./images/sidebar-icon/edit.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button"data-bs-toggle="modal" data-bs-target="#deleteDevice"
                                                            class="border-0 white-bg p-0">
                                                                <img src="./images/sidebar-icon/delete.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>                 
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <nav aria-label="Page navigation example" class="bg-transparent">
                                    <ul class="pagination justify-content-center gap-2 fs-13">
                                        <li class="page-item">
                                        <a class="page-link rounded-3">
                                            <span><img src="./images/sidebar-icon/pagin-pre.png" class="img-fluid" width="20px"></span>
                                        </a>
                                    </li>
                                        <li class="page-item"><a class="page-link active text-black rounded-3" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link text-black rounded-3" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link text-black rounded-3" href="#">3</a></li>
                                        <li class="page-item">
                                        <a class="page-link rounded-3" href="#">
                                            <span>
                                                <img src="./images/sidebar-icon/pagi-next.png" class="img-fluid" width="20px">
                                            </span>
                                        </a>
                                        </li>
                                    </ul>
                                    </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- MODALS -->
    <!--Profile modal -->
    <div class="modal fade modalcust" id="profile" tabindex="-1" aria-labelledby="profile" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content rounded-0 h-100">
            <div class="modal-header ps-2 border-0 text-start">
              <div class="d-flex justify-content-start align-content-start align-items-center gap-4">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <h1 class="modal-title fs-5" id="exampleModalLabel">Profile</h1>
              </div>
            </div>
            <div class="modal-body border-0 px-3 pt-md-4">
              
              <form class="row">
                <div class="col-md-6 mb-sm-1 mb-md-2">
                  <div class="">
                    <label for="fname" class="form-label fs-13">First name</label>
                    <input type="text" class="form-control fs-13" id="fname" value="abc">
                  </div>
                </div>
                <div class="col-md-6 mb-sm-1 mb-md-2">
                  <label for="lastname" class="form-label fs-13">Last name</label>
                  <input type="text" class="form-control fs-13" id="lastname" value="xyz">
                </div>
                <div class="col-md-6 mb-sm-1 mb-md-2">
                  <label for="email" class="form-label fs-13">Email Address</label>
                  <input type="email" class="form-control fs-13" id="email" value="abc@gmail.com">
                </div>
                <div class="col-md-6">
                  <label for="role" class="form-label fs-13">Role</label>
                  <input type="text" class="form-control fs-13" id="role" value="Assistant">
                </div>
              </form>
            </div>
            <div class="modal-footer d-flex justify-content-start align-items-start p-0">
              <div class="d-flex gap-md-4 gap-1">
                <button type="button" class="border-0 px-5 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btncust border-0 px-5 rounded-3">Save</button>
              </div>
            </div>
          </div>
        </div>
    </div>
     <!-- master portal -->
    <div class="modal fade modalcust" id="master-portal" tabindex="-1" aria-labelledby="master-portal" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content rounded-0 h-100">
            <div class="modal-header ps-2 border">
              <div class="d-flex justify-content-start align-content-start align-items-center gap-4">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <h1 class="modal-title fs-5" id="exampleModalLabel">Master Portal</h1>
              </div>
            </div>
            <div class="modal-body pb-md-5 border-0 px-md-3">
              <form class="row pb-md-5">
                  <div class="col-md-6 mb-3">
                      <label for="url1" class="form-label fs-13">Select URL</label>
                      <div class="position-relative">
                          <select class="form-select fs-13" aria-label="Default select url" id="url1">
                              <option selected class="fs-13">Select URL</option>
                              <option value="1" class="fs-13">URL 1</option>
                              <option value="2" class="fs-13">URL 2</option>
                              <option value="3" class="fs-13">URL 3</option>
                              <option value="3" class="fs-13">URL 4</option>
                              <option value="3" class="fs-13">URL 5</option>
                          </select>
                          <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                      </div>
                  </div>
                  <div class="col-md-6 mb-3">
                      <label for="url1" class="form-label fs-13">URL Type</label>
                      <div class="position-relative">
                          <select class="form-select fs-13" aria-label="Default select url" id="url1">
                              <option selected class="fs-13">Select URL Type</option>
                              <option value="1" class="fs-13">M3U</option>
                              <option value="2" class="fs-13">Xtream Code Api</option>
                              <option value="3" class="fs-13">Stalker</option>
                          </select>
                          <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                      </div>
                  </div>
                  
                  <div class="col-md-6 mb-3">
                    <label for="ser-url4" class="form-label fs-13">URL</label>
                    <input type="text" class="form-control fs-13" id="ser-url4" placeholder="Add URL">
                  </div>
  
                  <div class="col-md-6 mb-3">
                    <label for="url1" class="form-label fs-13">Vendor User</label>
                    <div class="position-relative">
                        <select class="form-select fs-13" aria-label="Default select url" id="url1">
                            <option selected class="fs-13">Select Vendor User</option>
                            <option value="1" class="fs-13">master</option>
                            <option value="2" class="fs-13">vendor</option>
                            <option value="3" class="fs-13">master</option>
                        </select>
                        <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                    </div>
                </div>
              </form>
            </div>
            <div class="modal-footer d-flex justify-content-between gap-5 mt-md-5">
              <div class="d-flex gap-md-4 gap-1">
                <button type="button" class="border-0 px-3 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btncust border-0 px-3 rounded-3">Save</button>
              </div>
              <button type="button" class="btncust border-0 px-3 rounded-3">Update To All Devices</button>
            </div>
          </div>
        </div>
      </div>
    <!-- Add New Device -->
    <div class="modal fade modalcust" id="addNewDevice" tabindex="-1" aria-labelledby="addNewDevice" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content rounded-0">
            <div class="modal-header ps-2 border-0">
                <div class="d-flex justify-content-start align-content-start align-items-center gap-4">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add new device</h1>
                </div>
            </div>
        <div class="modal-body border-0 px-md-3 py-3 py-md-5">
            <form class="row pb-5">
            <div class="col-md-6 mb-3">
                <label for="d-name" class="form-label fs-13">Device name</label>
                <input type="text" class="form-control fs-13" id="d-name" placeholder="Add name">
            </div>
            <div class="col-md-6 mb-3">
                <label for="serialnumber" class="form-label fs-13">Serial number</label>
                <input type="number" class="form-control fs-13" id="serialnumber" placeholder="Add serial number">
            </div>
            <div class="col-md-6 mb-3">
                <label for="ipaddress" class="form-label fs-13">IP Address</label>
                <input type="text" class="form-control fs-13" id="ipaddress" placeholder="Add IP Address">
            </div>
            <div class="col-md-6 mb-3">
                <label for="macaddress" class="form-label fs-13">MAC address</label>
                <input type="text" class="form-control fs-13" id="macaddress" placeholder="Add MAC address">
            </div>
            <div class="col-md-6 mb-3">
                <label for="porta" class="form-label fs-13">Master portal</label>
                <select class="form-select" aria-label="Default select url" id="portal">
                    <option selected class="fs-13">Choose Master portal Option</option>
                    <option value="1" class="fs-13">One</option>
                    <option value="2" class="fs-13">Two</option>
                    <option value="3" class="fs-13">Three</option>
                </select>
            </div>
            <div class="col-md-6 mb-3">
                <label for="url" class="form-label fs-13">URL</label>
                <div class="position-relative">
                    <select class="form-select" aria-label="Default select url" id="url">
                        <option selected class="fs-13">Add URL</option>
                        <option value="1" class="fs-13">One</option>
                        <option value="2" class="fs-13">Two</option>
                        <option value="3" class="fs-13">Three</option>
                    </select>
                    <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <label for="serveurl1" class="form-label fs-13">Server URL 1</label>
                <div class="position-relative">
                    <select class="form-select" aria-label="Default select url" id="serveurl1">
                        <option selected class="fs-13">Add URL</option>
                        <option value="1" class="fs-13">One</option>
                        <option value="2" class="fs-13">Two</option>
                        <option value="3" class="fs-13">Three</option>
                    </select>
                    <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <label for="serveurl2" class="form-label fs-13">Server URL 2</label>
                <div class="position-relative">
                    <select class="form-select" aria-label="Default select url" id="serveurl2">
                        <option selected class="fs-13">Add URL</option>
                        <option value="1" class="fs-13">One</option>
                        <option value="2" class="fs-13">Two</option>
                        <option value="3" class="fs-13">Three</option>
                    </select>
                    <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <label for="serveurl3" class="form-label fs-13">Server URL 3</label>
                <div class="position-relative">
                    <select class="form-select" aria-label="Default select url" id="serveurl3">
                        <option selected class="fs-13">Add URL</option>
                        <option value="1" class="fs-13">One</option>
                        <option value="2" class="fs-13">Two</option>
                        <option value="3" class="fs-13">Three</option>
                    </select>
                    <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <label for="serveurl4" class="form-label fs-13">Server URL 4</label>
                <div class="position-relative">
                    <select class="form-select" aria-label="Default select url" id="serveurl4">
                        <option selected class="fs-13">Add URL</option>
                        <option value="1" class="fs-13">One</option>
                        <option value="2" class="fs-13">Two</option>
                        <option value="3" class="fs-13">Three</option>
                    </select>
                    <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <label for="serveurl5" class="form-label fs-13">Server URL 5</label>
                <div class="position-relative">
                    <select class="form-select" aria-label="Default select url" id="serveurl5">
                        <option selected class="fs-13">Add URL</option>
                        <option value="1" class="fs-13">One</option>
                        <option value="2" class="fs-13">Two</option>
                        <option value="3" class="fs-13">Three</option>
                    </select>
                    <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                </div>
            </div>
            </form>
        </div>
        <div class="modal-footer d-flex justify-content-start">
            <div class="d-flex gap-md-4 gap-1">
                <button type="button" class="border-0 px-5 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btncust border-0 px-5 rounded-3">Save</button>
            </div>
        </div>
        </div>
    </div>
    </div>
    <!-- Edit A Device -->
    <div class="modal fade modalcust" id="editDevice" tabindex="-1" aria-labelledby="editDevice" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content rounded-0">
                <div class="modal-header ps-2 border-0">
                    <div class="d-flex justify-content-start align-content-start align-items-center gap-4">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Edit a device</h1>
                    </div>
                </div>
            <div class="modal-body border-0 px-md-3 py-3 py-md-5">
                <form class="row pb-5">
                <div class="col-md-6 mb-3">
                    <label for="d-name" class="form-label fs-13">Device name</label>
                    <input type="text" class="form-control fs-13" id="d-name" placeholder="AB26">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="serial-number" class="form-label fs-13">Serial number</label>
                    <input type="number" class="form-control fs-13" id="serial-number" placeholder="123245678956">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="ip-address" class="form-label fs-13">IP address</label>
                    <input type="text" class="form-control fs-13" id="ip-address" placeholder="00-B0-D0-63-C2-46">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="mac-address" class="form-label fs-13">MAC address</label>
                    <input type="text" class="form-control fs-13" id="mac-address" placeholder="00-B0-D0-63-C2-46">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="portal" class="form-label fs-13">Master portal</label>
                    <select class="form-select" aria-label="Default select url" id="portal">
                        <option selected class="fs-13">Yes</option>
                        <option value="no" class="fs-13">No</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="url" class="form-label fs-13">URL</label>
                    <div class="position-relative">
                        <select class="form-select" aria-label="Default select url" id="url">
                            <option selected class="fs-13">http://www.abc.com</option>
                            <option value="1" class="fs-13">http://www.abc.com</option>
                        </select>
                        <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="server-url1" class="form-label fs-13">Server URL 1</label>
                    <div class="position-relative">
                        <select class="form-select" aria-label="Default select url" id="server-url1">
                            <option selected class="fs-13">http://www.mno.com</option>
                            <option value="1" class="fs-13">One</option>
                        </select>
                        <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="server-url2" class="form-label fs-13">Server URL 2</label>
                    <div class="position-relative">
                        <select class="form-select" aria-label="Default select url" id="server-url2">
                            <option selected class="fs-13">https://www.efg.com</option>
                            <option value="1" class="fs-13">One</option>
                        </select>
                        <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="server-url3" class="form-label fs-13">Server URL 3</label>
                    <div class="position-relative">
                        <select class="form-select" aria-label="Default select url" id="server-url1">
                            <option selected class="fs-13">hhtp://www.efg.com</option>
                            <option value="1" class="fs-13">One</option>
                        </select>
                        <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="server-url4" class="form-label fs-13">Server URL 4</label>
                    <div class="position-relative">
                        <select class="form-select" aria-label="Default select url" id="server-url4">
                            <option selected class="fs-13">hhtp://www.efg.com</option>
                            <option value="1" class="fs-13">One</option>
                        </select>
                        <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="server-url5" class="form-label fs-13">Server URL 5</label>
                    <div class="position-relative">
                        <select class="form-select" aria-label="Default select url" id="server-url5">
                            <option selected class="fs-13">hhtp://www.efg.com</option>
                            <option value="1" class="fs-13">One</option>
                        </select>
                        <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="3px">
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="allow-url" class="form-label fs-13">Allow URL Update?</label>
                    <select class="form-select" aria-label="Default select url" id="allow-url">
                        <option selected class="fs-13">Yes</option>
                        <option value="no" class="fs-13">No</option>
                    </select>
                </div>
                </form>
            </div>
            <div class="modal-footer d-flex justify-content-start">
                <div class="d-flex gap-md-4 gap-1">
                    <button type="button" class="border-0 px-5 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btncust border-0 px-5 rounded-3">Save</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Delete Device -->
    <div class="modal fade" id="deleteDevice" tabindex="-1" aria-labelledby="deleteDevice" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
            <div class="modal-body border-bottom text-center p-0">
                <div class="d-flex flex-column align-items-center gap-4 p-0">
                    <img src="./images/sidebar-icon/alert.png" class="img-fluid" width="70px">
                    <h3>Alert</h3>
                </div>
                <p class="text-center fs-13">Are you sure you want to permenently delete the device "AD12"</p>
            </div>
            <div class="modal-footer d-flex justify-content-center align-items-center">
             <div class="d-flex gap-md-4 gap-1">
                <button type="button" class="border-0 px-5 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btncust border-0 px-5 rounded-3">Save</button>
             </div>
            </div>
          </div>
        </div>
    </div>
    <!-- bootstrap js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- custome css -->
    <script src="./js/app.js"></script>
</body>
</html>